<html>
<head>
<title>KN FURNITURES</title>
<style type="text/css">
*{
 box-sizing:border-box;
 }
 html,body{
 margin:0;
 padding:0;
 }
 .container{
 margin:15px;
 }
 input [type="radio"]{
  display:none;
  }
  .container{
  border:1px solid black;
  border-radius:5px;
  }
  label{
  display:block;
  padding:10px;
  border-bottom:1px solid black;
  color:white;
  background:#0076ff;
  }
  .accordion:last-child>label, .accordion:last-child> .accordion-content{
  border:none;
  }
  .accordion-content{
  border-bottom:1px solid black;
  padding:15px;
  display:none;
  }
  input:checked~ .accordion-content{
  display:block;
  }
  </style>
  </head>
  <body>
  <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion1">
  <label for ="accordion1">KN FURNITURE DEALS WITH</label>
  <div class="accordion-content">
  TABLES
  </div>
  
  </div>
    <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion2">
  <label for ="accordion2">KN FURNITURE DEALS WITH</label>
  <div class="accordion-content">
  CHAIRS
  </div>
  </div>
  
    <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion3">
  <label for ="accordion3">KN FURNITURE DEALS WITH</label>
  <div class="accordion-content">
  DESKS
  </div>
  </div>
  
   <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion3">
  <label for ="accordion3">KN FURNITURE DEALS WITH</label>
  <div class="accordion-content">
  ALL SORTS OF FURNITURE
  </div>
  </div>
  
   <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion3">
  <label for ="accordion3">CONTACT US</label>
  <div class="accordion-content">
  GET IN TOUCH WITH US </br>
  0720624701| kabuuantony@gmail.com|
<a target="_blank" href="https://instagram.com/knfurniture1?igshid=YWYwM2I1ZDdmOQ== ">VISIT OUR INSTAGRAM PAGE
	<img src="C:\Users\user\Documents\Tonywares\iconmonstr-instagram-13.svg"/>
	</br>
	<a target="_blank" href="https://www.facebook.com/kabuu201730">VISIT OUR FACEBOOK PAGE
	<img src="C:\Users\user\Documents\Tonywares\iconmonstr-instagram-13.svg"/>
	</br>
	<P>DO YOU NEED SELF DELIVERY?</P>
	<a href="tel:+254720624701">CALL US AT +254720624701</a>
	</br>
	<p><a href="kabuu2020@gmail.com">Send email</a></p>
	<img src="C:\Users\user\Documents\Tonywares\iconmonstr-gmail-4.svg">
	</br>
	</div>  
  </div>
  </div>
  </div>
   <div class="container">
  <div class="accordion">
  <input type="radio"name ="accordion" id="accordion4">
  <label for ="accordion4">WHY TRADE WITH US...</label>
  <div class="accordion-content">
  WHY BUY FROM US?
  *ACCOMODATIVE PRICES 
  *QUALITY FURNITURE WITH COMPETENT CARPENTERS
  *WE USE MAHOGANY AND OTHER GOOD FURNITURE 
  *WE OFFER DISCOUNTS ON OUR GOODS 
  *AFTER-SALE SERVICES
  *CHEAP AND QUALITY GOODS
  </div>
  </div>
  </body>
  </html>
  
  